name=solarfunctions
version=1.0.4
author=Christian Menne <publicdevelopment@christianmenne.de>
maintainer=Christian Menne <publicdevelopment@christianmenne.de>
sentence=A library to precisely compute the position of the sun, sunrise/sunset and other solar metrics.
paragraph=Values from mean anomaly to zenith angle and sunrise/sunset times can be calculated, based on observer time and location.
category=Other
url=https://github.com/chrmenne/solarfunctions
architectures=*
includes=solarfunctions.h
